4
4 theme_gourmet theme_clean_air theme_streetfood theme_cycling
6 theme_beaches_for_kids theme_skyline theme_golf theme_mountains theme_churches theme_musicals
5 theme_downhill_skiing theme_parks theme_night_markets theme_lakes theme_shopping_food
4 theme_ambiance theme_riverside_walks theme_sand_beaches theme_surfing
200
paris 48.856682174906126 2.3514763824641705 10 theme_museums synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_monuments theme_architecture theme_shopping synonym_destfinder_themes_history theme_food synonym_destfinder_themes_art review_destination_themes_romantic
barcelona 41.38710021972656 2.1700100898742676 10 theme_architecture synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_food theme_shopping theme_beach theme_city_trip theme_museums theme_monuments theme_tapas
rome 41.895870208740234 12.482617378234863 10 synonym_destfinder_themes_history theme_monuments theme_museums theme_ancient_landmarks synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_food theme_architecture synonym_destfinder_themes_art theme_shopping
newyork 40.76807403564453 -73.98189544677734 10 theme_shopping synonym_destfinder_themes_sightseeing theme_museums synonym_destfinder_themes_entertainment theme_food theme_theatre synonym_destfinder_themes_culture synonym_destfinder_themes_restaurants theme_city_walks theme_walking
london 51.500999450683594 -0.1263429969549179 10 theme_shopping theme_museums synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture synonym_destfinder_themes_history theme_theatre theme_monuments theme_parks synonym_destfinder_themes_entertainment theme_city_trip
berlin 52.516214284031705 13.376817321404815 10 synonym_destfinder_themes_history theme_museums synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_shopping theme_city_trip theme_monuments theme_architecture theme_food theme_nightlife
amsterdam 52.37289810180664 4.89300012588501 10 theme_museums theme_city_walks synonym_destfinder_themes_sightseeing theme_architecture theme_walking synonym_destfinder_themes_culture theme_nightlife theme_shopping theme_cycling theme_food
dubai 25.19517486731745 55.272677801549435 10 theme_shopping theme_luxury_brand_shopping synonym_destfinder_themes_relax theme_beach theme_food theme_shopping_clothes synonym_destfinder_themes_sightseeing theme_business theme_architecture theme_desert
lasvegas 36.11899948120117 -115.16799926757812 10 synonym_destfinder_themes_entertainment theme_gambling theme_nightlife theme_shopping theme_food synonym_destfinder_themes_sightseeing theme_atmosphere synonym_destfinder_themes_restaurants theme_people_watching theme_city_walks
venice 45.43389129638672 12.338504791259766 10 review_destination_themes_romantic theme_architecture synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history synonym_destfinder_themes_culture theme_museums theme_food theme_city_walks theme_walking theme_atmosphere
madrid 40.41669845581055 -3.7034199237823486 10 theme_museums synonym_destfinder_themes_culture theme_shopping theme_food theme_architecture theme_monuments theme_tapas theme_parks theme_nightlife theme_city_walks
shanghai 31.229421319298854 121.47630288032815 10 theme_shopping synonym_destfinder_themes_sightseeing theme_food theme_architecture theme_business theme_city_trip theme_nightlife theme_city_walks synonym_destfinder_themes_culture theme_skyline
istanbul 41.00817124709046 28.974445598287275 10 synonym_destfinder_themes_history theme_shopping theme_food synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_museums theme_old_town theme_monuments theme_architecture theme_friendly_people
munich 48.137298583984375 11.575599670410156 10 theme_beer theme_museums theme_shopping synonym_destfinder_themes_sightseeing theme_food synonym_destfinder_themes_culture theme_architecture theme_city_walks theme_oktoberfest theme_old_town
benidorm 38.53659948434981 -0.13268314982269658 10 theme_beach theme_nightlife synonym_destfinder_themes_entertainment theme_sunny theme_shopping theme_beach_walks theme_atmosphere theme_sand_beaches theme_warm_weather theme_ambiance
bangkok 13.755838394165039 100.5056381225586 10 theme_shopping theme_food theme_temples theme_nightlife synonym_destfinder_themes_sightseeing theme_streetfood synonym_destfinder_themes_culture theme_shopping_clothes theme_markets theme_street_markets
hamburg 53.54999923706055 10 10 theme_harbour synonym_destfinder_themes_sightseeing theme_musicals theme_shopping theme_fish_markets theme_city_walks theme_museums theme_city_trip theme_atmosphere theme_convenient_public_transport
toulouse 43.60430145263672 1.440750002861023 10 theme_architecture theme_shopping theme_gourmet theme_museums theme_food theme_city_walks theme_old_town theme_city_trip theme_ambiance synonym_destfinder_themes_restaurants
lyon 45.757768142204675 4.832203753940121 10 theme_old_town theme_gourmet theme_food theme_shopping theme_museums theme_city_walks theme_architecture synonym_destfinder_themes_restaurants synonym_destfinder_themes_culture theme_walking
florence 43.771427 11.254021 10 theme_museums synonym_destfinder_themes_art synonym_destfinder_themes_culture synonym_destfinder_themes_history theme_architecture theme_food theme_monuments theme_shopping theme_old_town theme_city_walks
vienna 48.20854568481445 16.372804641723633 10 theme_museums synonym_destfinder_themes_culture theme_architecture synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history theme_monuments theme_city_walks theme_food theme_shopping theme_old_town
marseille 43.298301696777344 5.3779802322387695 10 theme_harbour theme_museums synonym_destfinder_themes_culture theme_food theme_beach theme_city_walks theme_old_town theme_city_trip synonym_destfinder_themes_sightseeing theme_sunny
orlando 28.53529930114746 -81.38330078125 10 theme_theme_parks theme_shopping theme_universalstudios theme_disneyland theme_parks theme_fam_friendly theme_outlets synonym_destfinder_themes_entertainment synonym_destfinder_themes_restaurants theme_warm_weather
milan 45.464298248291016 9.188779830932617 10 theme_shopping theme_cathedral theme_luxury_brand_shopping theme_food theme_architecture theme_museums synonym_destfinder_themes_culture theme_shopping_clothes theme_city_walks synonym_destfinder_themes_sightseeing
bordeaux 44.83781814575195 -0.5786597728729248 10 theme_architecture theme_wine theme_shopping theme_food theme_gourmet theme_city_walks theme_city_trip theme_old_town theme_monuments synonym_destfinder_themes_sightseeing
dublin 53.34976 -6.26027 10 theme_pub_hopping theme_friendly_people theme_live_music theme_shopping synonym_destfinder_themes_sightseeing theme_nightlife synonym_destfinder_themes_history theme_beer theme_atmosphere synonym_destfinder_themes_culture
singapore 1.29045 103.85204 10 theme_shopping theme_clean_streets theme_food synonym_destfinder_themes_sightseeing theme_city_trip theme_culturally_diverse_food theme_convenient_public_transport theme_universalstudios theme_zoo theme_city_walks
prague 50.087730407714844 14.421133041381836 10 theme_architecture theme_old_town synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history theme_monuments theme_beer synonym_destfinder_themes_culture theme_city_walks theme_food review_destination_themes_romantic
brussels 50.846706551167195 4.352471709207748 10 theme_chocolate theme_beer theme_architecture theme_museums synonym_destfinder_themes_sightseeing theme_food synonym_destfinder_themes_culture theme_shopping theme_city_walks theme_old_town
marrakech 31.628209631848723 -8.000632433017927 10 theme_souks synonym_destfinder_themes_culture theme_food theme_markets theme_shopping synonym_destfinder_themes_sightseeing theme_friendly_people theme_sunny theme_atmosphere theme_ambiance
hongkong 22.282697459431052 114.15827108983649 10 theme_shopping theme_food synonym_destfinder_themes_sightseeing theme_luxury_brand_shopping theme_shopping_clothes theme_gourmet theme_disneyland theme_convenient_public_transport theme_city_trip theme_city_walks
nice 43.698079916262756 7.269624011514679 10 theme_beach theme_old_town theme_promenade theme_food synonym_destfinder_themes_restaurants theme_shopping synonym_destfinder_themes_relax theme_seaside theme_sunny theme_warm_weather
nantes 47.21670150756836 -1.5499999523162842 10 theme_castles synonym_destfinder_themes_culture theme_architecture theme_shopping theme_museums theme_city_walks theme_city_trip theme_old_town synonym_destfinder_themes_restaurants theme_ambiance
lisbon 38.71383285522461 -9.139314651489258 10 theme_food theme_city_walks theme_old_town synonym_destfinder_themes_sightseeing theme_friendly_people theme_architecture synonym_destfinder_themes_culture synonym_destfinder_themes_history theme_monuments theme_museums
montpellier 43.61080551147461 3.8766725063323975 10 theme_city_walks theme_old_town theme_architecture theme_shopping theme_beach theme_ambiance synonym_destfinder_themes_restaurants theme_city_trip theme_atmosphere theme_sunny
sydney -33.87045669555664 151.20901489257812 10 synonym_destfinder_themes_sightseeing theme_shopping theme_harbour theme_food theme_beach synonym_destfinder_themes_restaurants synonym_destfinder_themes_entertainment destination_finder_theme_opera theme_scenery theme_city_walks
valencia 39.46979904174805 -0.37654200196266174 10 theme_old_town theme_beach theme_architecture theme_food synonym_destfinder_themes_culture theme_museums theme_shopping theme_city_walks theme_atmosphere synonym_destfinder_themes_sightseeing
budapest 47.498416900634766 19.04033660888672 10 theme_architecture synonym_destfinder_themes_sightseeing theme_monuments synonym_destfinder_themes_history theme_food synonym_destfinder_themes_culture theme_health_spas theme_museums theme_nightlife theme_city_walks
lille 50.636845393481735 3.063454139046371 10 theme_old_town theme_shopping theme_architecture theme_food theme_museums synonym_destfinder_themes_restaurants theme_city_walks theme_ambiance synonym_destfinder_themes_culture theme_city_trip
chicago 41.88209915161133 -87.62429809570312 10 theme_architecture theme_museums theme_shopping theme_food synonym_destfinder_themes_sightseeing synonym_destfinder_themes_restaurants theme_city_walks theme_parks theme_skyline theme_walking
strasbourg 48.58250045776367 7.744160175323486 10 theme_old_town theme_cathedral theme_architecture theme_food theme_gourmet theme_city_walks synonym_destfinder_themes_history theme_shopping synonym_destfinder_themes_sightseeing theme_city_trip
stockholm 59.33241653442383 18.065214157104492 10 theme_museums theme_old_town theme_shopping synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_architecture theme_food theme_city_walks theme_walking theme_city_trip
seville 37.38863333326453 -5.9955524504403 10 theme_monuments theme_tapas synonym_destfinder_themes_culture theme_cathedral theme_architecture synonym_destfinder_themes_history theme_food theme_old_town theme_city_walks theme_atmosphere
boston 42.3588981628418 -71.05780029296875 10 synonym_destfinder_themes_history synonym_destfinder_themes_sightseeing theme_food theme_museums theme_shopping theme_city_walks theme_walking theme_architecture synonym_destfinder_themes_culture theme_seafood
copenhagen 55.67878723144531 12.579431533813477 10 synonym_destfinder_themes_sightseeing theme_architecture theme_shopping synonym_destfinder_themes_culture theme_food theme_friendly_people theme_museums theme_city_walks theme_city_trip theme_atmosphere
salou 41.074798583984375 1.1427500247955322 10 theme_beach theme_theme_parks theme_beach_walks theme_sand_beaches theme_nightlife theme_sunny theme_fam_friendly theme_shopping theme_seaside theme_ambiance
sanfrancisco 37.787804 -122.407503 10 synonym_destfinder_themes_sightseeing theme_food theme_scenery theme_city_trip theme_shopping synonym_destfinder_themes_restaurants theme_architecture theme_city_walks theme_walking theme_atmosphere
edinburgh 55.94835 -3.19312 10 synonym_destfinder_themes_history synonym_destfinder_themes_sightseeing theme_castles theme_architecture synonym_destfinder_themes_culture theme_shopping theme_museums theme_food theme_old_town theme_friendly_people
vancouver 49.2824122332154 -123.12119346452164 10 theme_scenery synonym_destfinder_themes_sightseeing theme_food theme_nature theme_shopping theme_parks theme_walking theme_friendly_people theme_city_walks synonym_destfinder_themes_restaurants
albufeira 37.088600158691406 -8.25082015991211 10 theme_beach theme_sand_beaches theme_nightlife synonym_destfinder_themes_relax theme_food theme_sunny theme_beach_walks synonym_destfinder_themes_restaurants theme_sun_bathing theme_bar_hopping
rennes 48.111358642578125 -1.6792774200439453 10 theme_old_town theme_architecture synonym_destfinder_themes_restaurants theme_city_trip theme_shopping theme_city_walks theme_ambiance theme_atmosphere synonym_destfinder_themes_history synonym_destfinder_themes_culture
bruges 51.20891160446596 3.2242740271613 10 theme_architecture theme_chocolate theme_beer synonym_destfinder_themes_history theme_museums theme_old_town theme_city_walks synonym_destfinder_themes_sightseeing review_destination_themes_romantic theme_walking
melbourne -37.81422 144.96316 10 theme_shopping theme_food synonym_destfinder_themes_restaurants synonym_destfinder_themes_entertainment synonym_destfinder_themes_culture theme_shopping_clothes theme_sport theme_convenient_public_transport synonym_destfinder_themes_cafes synonym_destfinder_themes_sightseeing
seattle 47.60639953613281 -122.33100128173828 10 synonym_destfinder_themes_sightseeing theme_markets theme_food theme_seafood theme_shopping theme_museums theme_scenery synonym_destfinder_themes_restaurants theme_coffee theme_walking
losangeles 34.05220031738281 -118.24299621582031 10 theme_beach theme_universalstudios theme_shopping synonym_destfinder_themes_sightseeing theme_food theme_museums theme_warm_weather theme_beach_walks synonym_destfinder_themes_entertainment synonym_destfinder_themes_restaurants
washington 38.90134279335418 -77.03654014254425 10 theme_museums theme_monuments synonym_destfinder_themes_history synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_architecture theme_walking theme_city_walks synonym_destfinder_themes_restaurants theme_food
tokyo 35.68596004617712 139.72951806417768 10 theme_shopping theme_food synonym_destfinder_themes_sightseeing theme_convenient_public_transport synonym_destfinder_themes_culture theme_friendly_people theme_temples theme_clean_streets theme_city_walks theme_city_trip
cologne 50.94070053100586 6.957940101623535 10 theme_cathedral theme_shopping theme_old_town synonym_destfinder_themes_sightseeing theme_museums theme_christmas_markets theme_city_walks theme_beer theme_city_trip theme_food
myrtlebeach 33.69522413323808 -78.87633167854801 10 theme_beach synonym_destfinder_themes_relax theme_beach_walks theme_fam_friendly theme_shopping theme_food synonym_destfinder_themes_restaurants synonym_destfinder_themes_entertainment theme_seafood theme_warm_weather
toronto 43.652000427246094 -79.38196563720703 10 theme_shopping synonym_destfinder_themes_sightseeing synonym_destfinder_themes_restaurants theme_food theme_museums synonym_destfinder_themes_entertainment theme_city_walks theme_city_trip theme_friendly_people theme_walking
geneva 46.20794677734375 6.145799160003662 10 theme_lakes theme_old_town theme_scenery theme_shopping theme_museums theme_city_walks theme_convenient_public_transport synonym_destfinder_themes_sightseeing theme_city_trip theme_walking
antalya 36.89133776083974 30.70346190230339 10 theme_beach theme_old_town synonym_destfinder_themes_relax theme_food theme_shopping theme_seaside theme_scenery theme_sunny theme_warm_weather theme_nature
miami 25.772224108577486 -80.19258060492575 10 theme_shopping theme_beach theme_nightlife theme_sand_beaches theme_food theme_warm_weather synonym_destfinder_themes_restaurants theme_sunny theme_beach_walks theme_tourism
montral 45.50990652346541 -73.56745646764466 10 synonym_destfinder_themes_restaurants theme_food synonym_destfinder_themes_culture theme_shopping theme_museums theme_old_town theme_city_walks synonym_destfinder_themes_sightseeing theme_walking theme_nightlife
miamibeach 25.790300369262695 -80.13030242919922 10 theme_beach theme_shopping theme_nightlife theme_beach_walks synonym_destfinder_themes_relax theme_food theme_sand_beaches synonym_destfinder_themes_restaurants theme_sunny theme_warm_weather
keywest 24.55121636083534 -81.7992203067115 10 theme_sunsets theme_nightlife synonym_destfinder_themes_relax theme_food theme_beach theme_atmosphere theme_bar_hopping theme_warm_weather synonym_destfinder_themes_restaurants theme_walking
granada 37.17566649124251 -3.5974322835227213 10 theme_monuments synonym_destfinder_themes_history theme_tapas synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_food theme_old_town theme_city_walks theme_atmosphere theme_architecture
tours 47.39005 0.68893 10 theme_old_town theme_castles theme_architecture synonym_destfinder_themes_history theme_city_walks theme_shopping theme_cathedral synonym_destfinder_themes_restaurants theme_ambiance theme_city_trip
aix-en-provence 43.52631378173828 5.44546365737915 10 theme_old_town synonym_destfinder_themes_culture theme_shopping theme_food theme_museums theme_city_walks theme_ambiance theme_architecture theme_atmosphere synonym_destfinder_themes_restaurants
mlaga 36.714698791503906 -4.424739837646484 10 theme_beach theme_old_town theme_food theme_museums theme_tapas synonym_destfinder_themes_culture theme_shopping theme_city_walks theme_atmosphere theme_sunny
sandiego 32.71246337890625 -117.1610336303711 10 theme_beach synonym_destfinder_themes_relax theme_warm_weather theme_zoo theme_food theme_shopping synonym_destfinder_themes_sightseeing theme_beach_walks synonym_destfinder_themes_restaurants theme_scenery
moscow 55.752201080322266 37.6156005859375 10 synonym_destfinder_themes_sightseeing theme_museums theme_architecture synonym_destfinder_themes_history theme_parks synonym_destfinder_themes_culture theme_city_walks theme_walking theme_theatre theme_monuments
riodejaneiro -22.90127099763644 -43.1790323741734 10 theme_beach theme_scenery synonym_destfinder_themes_sightseeing theme_beach_walks theme_nature theme_sand_beaches theme_nightlife theme_food theme_tourism theme_friendly_people
dijon 47.32176208496094 5.039809226989746 10 theme_old_town theme_architecture theme_gourmet theme_wine theme_museums theme_city_walks synonym_destfinder_themes_history theme_food theme_shopping synonym_destfinder_themes_restaurants
york 53.95830154418945 -1.0818099975585938 10 synonym_destfinder_themes_history theme_shopping synonym_destfinder_themes_sightseeing synonym_destfinder_themes_restaurants theme_museums theme_pub_hopping theme_food theme_city_walks theme_cathedral theme_architecture
neworleans 29.951751708984375 -90.07681274414062 10 theme_food theme_live_music theme_nightlife synonym_destfinder_themes_history theme_jazz synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_friendly_people theme_atmosphere theme_architecture
reims 49.25779 4.03193 10 theme_cathedral theme_wine synonym_destfinder_themes_history theme_food theme_shopping theme_architecture theme_city_walks synonym_destfinder_themes_restaurants synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture
avignon 43.94900131225586 4.80750846862793 10 theme_old_town synonym_destfinder_themes_history theme_monuments synonym_destfinder_themes_culture theme_museums theme_city_walks theme_architecture synonym_destfinder_themes_sightseeing theme_ancient_landmarks theme_atmosphere
liverpool 53.4109001159668 -2.9781100749969482 10 theme_shopping theme_friendly_people theme_nightlife theme_museums synonym_destfinder_themes_culture synonym_destfinder_themes_restaurants synonym_destfinder_themes_sightseeing theme_pub_hopping theme_food theme_bar_hopping
dresden 51.05189895629883 13.741000175476074 10 theme_old_town synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history theme_museums synonym_destfinder_themes_culture theme_architecture theme_city_walks theme_monuments theme_city_trip theme_churches
cannes 43.552449026092255 7.0218729972839355 10 theme_beach theme_shopping synonym_destfinder_themes_restaurants theme_luxury_brand_shopping theme_food theme_seaside theme_sunny theme_ambiance theme_beach_walks theme_promenade
grenoble 45.18248 5.72108 10 theme_mountains theme_scenery theme_downhill_skiing theme_shopping theme_museums theme_city_walks theme_old_town theme_city_trip synonym_destfinder_themes_restaurants theme_walking
torremolinos 36.621567989483054 -4.497077282194368 10 theme_beach theme_beach_walks synonym_destfinder_themes_relax theme_food theme_shopping theme_sunny theme_sun_bathing synonym_destfinder_themes_restaurants theme_warm_weather theme_sand_beaches
dubrovnik 42.64130783081055 18.108896255493164 10 theme_old_town synonym_destfinder_themes_history theme_scenery synonym_destfinder_themes_sightseeing theme_food theme_beach theme_city_walks theme_architecture synonym_destfinder_themes_culture theme_atmosphere
blackpool 53.81669998168945 -3.049999952316284 10 synonym_destfinder_themes_entertainment theme_fam_friendly theme_nightlife theme_beach theme_shopping theme_promenade theme_pub_hopping theme_theme_parks theme_seaside theme_beach_walks
zrich 47.367149353027344 8.544272422790527 10 theme_old_town theme_lakes theme_shopping synonym_destfinder_themes_sightseeing theme_city_walks theme_museums theme_convenient_public_transport theme_scenery theme_walking theme_clean_streets
honolulu 21.306900024414062 -157.85800170898438 10 theme_beach theme_shopping synonym_destfinder_themes_relax theme_food theme_surfing theme_warm_weather theme_sand_beaches theme_scenery synonym_destfinder_themes_sightseeing theme_snorkeling
annecy 45.899725939399346 6.127196090055804 10 theme_old_town theme_lakes theme_scenery theme_food theme_shopping theme_city_walks theme_walking theme_promenade review_destination_themes_romantic theme_mountains
pattayacentral 12.93402 100.8941 10 theme_nightlife theme_shopping theme_food synonym_destfinder_themes_relax theme_beach theme_bar_hopping synonym_destfinder_themes_entertainment theme_seafood theme_friendly_people synonym_destfinder_themes_restaurants
hurghada 27.25893211364746 33.811973571777344 10 synonym_destfinder_themes_relax theme_beach theme_diving theme_snorkeling theme_reef_diving theme_sunny theme_swimming_pools theme_warm_weather theme_fam_friendly theme_water_sports
angers 47.47399 -0.55156 10 theme_castles theme_old_town theme_architecture synonym_destfinder_themes_history theme_museums theme_city_walks theme_walking theme_city_trip synonym_destfinder_themes_tranquility theme_cathedral
clermont-ferrand 45.77746 3.08194 10 theme_volcanoes theme_old_town theme_cathedral synonym_destfinder_themes_restaurants theme_nature theme_city_walks theme_scenery theme_mountain_walks synonym_destfinder_themes_sightseeing theme_friendly_people
playadelcarmen 20.627595901489258 -87.07479858398438 10 theme_beach theme_nightlife theme_food theme_shopping theme_diving synonym_destfinder_themes_relax synonym_destfinder_themes_restaurants theme_sand_beaches theme_snorkeling theme_beach_walks
marbella 36.51091 -4.88084 10 theme_beach synonym_destfinder_themes_relax theme_food theme_old_town theme_shopping synonym_destfinder_themes_restaurants theme_sunny theme_nightlife theme_beach_walks theme_warm_weather
rouen 49.44046 1.09397 10 theme_old_town theme_cathedral theme_architecture synonym_destfinder_themes_history theme_museums theme_city_walks synonym_destfinder_themes_restaurants theme_monuments theme_shopping theme_walking
sharmelsheikh 27.915613174438477 34.328853607177734 10 synonym_destfinder_themes_relax theme_diving theme_beach theme_snorkeling theme_reef_diving theme_safari theme_nightlife theme_sunny theme_swimming_pools theme_water_sports
rimini 44.05970001220703 12.569199562072754 10 theme_beach synonym_destfinder_themes_entertainment synonym_destfinder_themes_relax theme_fine_dining theme_food theme_sand_beaches theme_beach_walks theme_nightlife theme_seaside theme_shopping
atlanta 33.7489013671875 -84.38809967041016 10 theme_shopping theme_food theme_aquarium theme_nightlife theme_museums synonym_destfinder_themes_restaurants synonym_destfinder_themes_entertainment synonym_destfinder_themes_sightseeing theme_friendly_people synonym_destfinder_themes_relax
frankfurt/main 50.11220169067383 8.68323040008545 10 theme_shopping theme_city_trip theme_business theme_museums theme_food theme_city_walks theme_old_town theme_skyline synonym_destfinder_themes_sightseeing theme_convenient_public_transport
oceancity 38.33680725097656 -75.0840835571289 10 theme_beach theme_beach_walks synonym_destfinder_themes_relax theme_fam_friendly theme_food synonym_destfinder_themes_restaurants theme_seafood theme_sand_beaches theme_atmosphere theme_shopping
antwerp 51.2211799621582 4.399675369262695 10 theme_shopping theme_food theme_museums synonym_destfinder_themes_culture theme_old_town theme_gourmet theme_architecture theme_city_walks synonym_destfinder_themes_restaurants theme_atmosphere
alanya 36.54456329345703 31.995454788208008 10 theme_beach theme_sunny theme_food theme_nightlife theme_shopping theme_beach_walks theme_sand_beaches synonym_destfinder_themes_relax theme_scenery theme_warm_weather
beijing 39.914608001708984 116.3911361694336 10 synonym_destfinder_themes_history synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_food theme_shopping theme_monuments theme_ancient_landmarks theme_museums theme_old_town theme_temples
hammamet 36.400001525878906 10.616700172424316 10 theme_beach synonym_destfinder_themes_relax synonym_destfinder_themes_tranquility theme_sand_beaches theme_beach_walks theme_sunny theme_seaside theme_swimming_pools theme_ambiance synonym_destfinder_themes_restaurants
manchester 53.481201171875 -2.236150026321411 10 theme_shopping theme_nightlife synonym_destfinder_themes_restaurants theme_football theme_live_music theme_food theme_bar_hopping theme_shopping_clothes theme_pub_hopping theme_friendly_people
saopaulo -23.55065 -46.63338 10 theme_shopping theme_food synonym_destfinder_themes_culture theme_museums theme_gourmet synonym_destfinder_themes_restaurants theme_fine_dining theme_business theme_nightlife synonym_destfinder_themes_entertainment
stuttgart 48.77519989013672 9.178500175476074 10 theme_shopping theme_city_trip theme_museums theme_musicals theme_markets theme_city_walks theme_food synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_christmas_markets
dsseldorf 51.223201751708984 6.7789201736450195 10 theme_shopping theme_old_town theme_food theme_nightlife theme_christmas_markets theme_city_walks theme_beer synonym_destfinder_themes_restaurants theme_city_trip theme_shopping_clothes
glasgow 55.865501403808594 -4.2571001052856445 10 theme_shopping theme_friendly_people synonym_destfinder_themes_restaurants theme_museums theme_nightlife theme_food theme_live_music synonym_destfinder_themes_culture theme_architecture theme_pub_hopping
caen 49.18102811933885 -0.36933981529728044 10 synonym_destfinder_themes_history theme_museums theme_monuments theme_castles theme_city_walks theme_beach theme_old_town synonym_destfinder_themes_restaurants synonym_destfinder_themes_sightseeing theme_churches
kyoto 35 135.75 10 theme_temples synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history theme_food theme_scenery theme_old_town theme_shopping theme_ancient_landmarks theme_nature
kualalumpur 3.1540507508386746 101.70771433542541 10 theme_shopping theme_food synonym_destfinder_themes_sightseeing theme_city_trip theme_shopping_clothes theme_culturally_diverse_food theme_luxury_brand_shopping theme_friendly_people theme_city_walks theme_streetfood
recife -8.056476593017578 -34.88141632080078 10 theme_beach synonym_destfinder_themes_culture theme_food theme_local_food theme_museums theme_old_town theme_beach_walks synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history theme_fine_dining
verona 45.4388 10.99324 10 theme_old_town review_destination_themes_romantic synonym_destfinder_themes_culture synonym_destfinder_themes_history theme_food theme_city_walks theme_architecture theme_atmosphere theme_ancient_landmarks theme_monuments
porto 41.149539947509766 -8.610528945922852 10 theme_old_town theme_city_walks theme_wine theme_food theme_friendly_people theme_architecture theme_monuments theme_riverside_walks synonym_destfinder_themes_sightseeing theme_city_trip
nancy 48.69340133666992 6.183330059051514 10 theme_architecture theme_old_town theme_city_walks synonym_destfinder_themes_history theme_museums synonym_destfinder_themes_restaurants theme_parks theme_monuments synonym_destfinder_themes_culture theme_city_trip
poitiers 46.58026 0.3402 10 theme_old_town theme_architecture theme_churches synonym_destfinder_themes_history theme_monuments theme_city_walks theme_theme_parks synonym_destfinder_themes_restaurants theme_cathedral synonym_destfinder_themes_tranquility
warsaw 52.22955322265625 21.008821487426758 10 theme_old_town synonym_destfinder_themes_sightseeing theme_museums synonym_destfinder_themes_history theme_food theme_shopping theme_city_walks theme_parks theme_walking synonym_destfinder_themes_culture
biarritz 43.48040008544922 -1.5606600046157837 10 theme_beach theme_scenery theme_surfing theme_food theme_shopping theme_beach_walks theme_coastal_walks theme_seaside theme_promenade theme_city_walks
fortaleza -3.723252773284912 -38.540462493896484 10 theme_beach theme_food theme_beach_walks theme_sand_beaches theme_shopping synonym_destfinder_themes_sightseeing theme_promenade theme_local_food theme_tourism theme_sunny
seoul 37.56189245662356 126.98116100644256 10 theme_shopping theme_food synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_shopping_clothes theme_shopping_for_makeup theme_gourmet theme_convenient_public_transport theme_streetfood theme_local_food
puntacana 18.614904403686523 -68.38838958740234 10 theme_beach synonym_destfinder_themes_relax theme_sand_beaches theme_beach_walks theme_food theme_sunny theme_friendly_people synonym_destfinder_themes_tranquility theme_swimming_pools theme_nature
saintmalo 48.64545 -2.01542 10 theme_old_town theme_beach synonym_destfinder_themes_history synonym_destfinder_themes_restaurants theme_food theme_beach_walks theme_walking theme_promenade theme_scenery theme_seaside
toulon 43.12572 5.93048 10 theme_harbour theme_seaside theme_beach theme_old_town theme_rugby theme_sunny theme_city_walks synonym_destfinder_themes_restaurants theme_promenade theme_scenery
bologna 44.49409866333008 11.344099998474121 10 theme_food theme_old_town theme_architecture synonym_destfinder_themes_culture theme_shopping synonym_destfinder_themes_history theme_city_walks theme_fine_dining theme_monuments theme_museums
agadir 30.407554626464844 -9.587968826293945 10 theme_beach theme_beach_walks theme_sunny synonym_destfinder_themes_relax theme_food theme_sand_beaches theme_warm_weather synonym_destfinder_themes_tranquility theme_friendly_people theme_sun_bathing
tianjin 39.13256882366009 117.19914509551018 10 theme_architecture theme_riverside_walks theme_city_walks theme_food synonym_destfinder_themes_relax synonym_destfinder_themes_history theme_streetfood synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_city_trip
quebeccity 46.82574 -71.23491 10 theme_old_town synonym_destfinder_themes_history theme_architecture synonym_destfinder_themes_restaurants theme_food theme_walking theme_city_walks synonym_destfinder_themes_sightseeing theme_scenery synonym_destfinder_themes_culture
ghent 51.052799224853516 3.7250499725341797 10 theme_old_town theme_architecture theme_food theme_shopping theme_museums synonym_destfinder_themes_history theme_city_walks synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_beer
athens 37.98640060424805 23.72879981994629 10 synonym_destfinder_themes_history theme_museums theme_ancient_landmarks theme_food synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_monuments theme_archeology theme_friendly_people theme_shopping
turin 45.0702018737793 7.685490131378174 10 theme_museums synonym_destfinder_themes_culture theme_architecture theme_food theme_shopping theme_city_walks theme_old_town theme_monuments synonym_destfinder_themes_history synonym_destfinder_themes_art
oslo 59.91327 10.73911 10 theme_museums synonym_destfinder_themes_culture theme_architecture theme_nature theme_shopping theme_city_walks destination_finder_theme_opera synonym_destfinder_themes_sightseeing theme_city_trip theme_parks
sorrento 40.626312 14.376008 10 theme_scenery theme_food synonym_destfinder_themes_sightseeing synonym_destfinder_themes_relax theme_shopping synonym_destfinder_themes_restaurants theme_friendly_people theme_atmosphere review_destination_themes_romantic theme_ambiance
metz 49.119778624709674 6.177119731903076 10 theme_cathedral theme_old_town theme_architecture theme_museums theme_shopping theme_city_walks synonym_destfinder_themes_restaurants theme_walking theme_city_trip synonym_destfinder_themes_history
amiens 49.89417 2.2957 10 theme_cathedral theme_old_town synonym_destfinder_themes_history synonym_destfinder_themes_sightseeing theme_city_walks synonym_destfinder_themes_restaurants theme_shopping theme_architecture theme_walking theme_friendly_people
palmademallorca 39.57120132446289 2.646859884262085 10 theme_old_town theme_food theme_shopping theme_beach synonym_destfinder_themes_culture theme_cathedral theme_city_walks synonym_destfinder_themes_restaurants synonym_destfinder_themes_sightseeing theme_warm_weather
benalmdena 36.600120544433594 -4.531768798828125 10 theme_beach synonym_destfinder_themes_relax theme_beach_walks theme_harbour theme_food theme_sunny theme_warm_weather synonym_destfinder_themes_restaurants theme_sun_bathing theme_hot_weather
nmes 43.83742 4.36007 10 theme_roman_ruins theme_monuments theme_old_town synonym_destfinder_themes_history synonym_destfinder_themes_culture theme_city_walks theme_ancient_landmarks theme_architecture theme_ambiance theme_atmosphere
krakw 50.0629997253418 19.937000274658203 10 theme_old_town synonym_destfinder_themes_history synonym_destfinder_themes_sightseeing theme_architecture theme_food theme_monuments theme_museums theme_city_walks synonym_destfinder_themes_culture theme_atmosphere
caldasnovas -17.745 -48.625 10 theme_swimming_pools synonym_destfinder_themes_relax theme_theme_parks synonym_destfinder_themes_tranquility theme_parks theme_hot_springs theme_nature theme_friendly_people theme_ambiance theme_fine_dining
orlans 47.90273 1.90861 10 theme_cathedral theme_old_town synonym_destfinder_themes_history theme_architecture theme_shopping theme_city_walks synonym_destfinder_themes_restaurants synonym_destfinder_themes_sightseeing theme_city_trip theme_walking
perpignan 42.697581 2.894838 10 theme_old_town synonym_destfinder_themes_history theme_food theme_beach theme_shopping theme_city_walks theme_sunny synonym_destfinder_themes_restaurants theme_friendly_people theme_atmosphere
paphoscity 34.756893334894755 32.41698576704948 10 synonym_destfinder_themes_relax theme_archeology theme_beach theme_food synonym_destfinder_themes_sightseeing theme_sunny theme_friendly_people synonym_destfinder_themes_restaurants synonym_destfinder_themes_history theme_ancient_landmarks
cardiff 51.48078950580691 -3.177848871637252 10 theme_shopping synonym_destfinder_themes_restaurants theme_nightlife theme_castles theme_food synonym_destfinder_themes_sightseeing theme_rugby theme_friendly_people theme_shopping_clothes synonym_destfinder_themes_entertainment
alicante 38.34528350830078 -0.4862329959869385 10 theme_beach theme_food synonym_destfinder_themes_restaurants theme_shopping theme_castles theme_sunny theme_sand_beaches synonym_destfinder_themes_relax theme_beach_walks theme_warm_weather
versailles 48.80354 2.12669 10 theme_castles synonym_destfinder_themes_history synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_museums theme_parks theme_architecture theme_walking theme_monuments synonym_destfinder_themes_restaurants
salzburg 47.802490234375 13.045320510864258 10 theme_old_town synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history synonym_destfinder_themes_culture theme_castles theme_museums theme_city_walks theme_scenery theme_walking theme_atmosphere
cancn 21.161314010620117 -86.8341293334961 10 theme_beach theme_sand_beaches synonym_destfinder_themes_relax theme_nightlife theme_food theme_maya_ruins theme_beach_walks theme_tourism synonym_destfinder_themes_sightseeing theme_scenery
buenosaires -34.60375213623047 -58.381561279296875 10 theme_food synonym_destfinder_themes_culture theme_architecture theme_theatre theme_shopping theme_museums theme_gourmet theme_city_walks theme_walking theme_tango
virginiabeach 36.85279846191406 -75.97830200195312 10 theme_beach theme_beach_walks synonym_destfinder_themes_relax theme_fam_friendly theme_shopping synonym_destfinder_themes_restaurants theme_food theme_walking theme_beaches_for_kids theme_sand_beaches
limoges 45.83504104614258 1.2625751495361328 10 theme_old_town synonym_destfinder_themes_tranquility theme_architecture synonym_destfinder_themes_history theme_museums theme_cathedral theme_city_walks synonym_destfinder_themes_restaurants synonym_destfinder_themes_sightseeing theme_gourmet
oxford 51.752024 -1.257727 10 synonym_destfinder_themes_history theme_architecture synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_museums theme_shopping theme_city_walks theme_atmosphere theme_pub_hopping theme_monuments
gramado -29.379880905151367 -50.87289810180664 10 theme_chocolate theme_food theme_nature theme_local_food theme_gourmet theme_scenery synonym_destfinder_themes_sightseeing theme_parks theme_architecture synonym_destfinder_themes_restaurants
banff 51.17818069458008 -115.57093048095703 10 theme_scenery theme_mountains theme_nature theme_hiking theme_downhill_skiing synonym_destfinder_themes_sightseeing synonym_destfinder_themes_relax theme_nature_walks theme_clean_air theme_walking
saintpetersburg 59.939125061035156 30.315662384033203 10 theme_museums theme_architecture synonym_destfinder_themes_sightseeing theme_city_walks synonym_destfinder_themes_history theme_ambiance synonym_destfinder_themes_culture theme_riverside_walks theme_monuments theme_cathedral
helsinki 60.16998065224517 24.952269332570722 10 theme_shopping theme_architecture synonym_destfinder_themes_culture theme_museums theme_design theme_city_walks theme_walking synonym_destfinder_themes_sightseeing theme_city_trip theme_convenient_public_transport
birmingham 52.482398986816406 -1.8910200595855713 10 theme_shopping synonym_destfinder_themes_restaurants theme_nightlife theme_food theme_shopping_clothes synonym_destfinder_themes_entertainment theme_bar_hopping theme_live_music theme_city_trip theme_theatre
calgary 51.04484939575195 -114.05559539794922 10 theme_shopping synonym_destfinder_themes_restaurants theme_friendly_people theme_zoo theme_food theme_mountains theme_scenery theme_city_walks synonym_destfinder_themes_sightseeing theme_city_trip
bristol 51.45046148848584 -2.5947257199368323 10 theme_shopping synonym_destfinder_themes_restaurants synonym_destfinder_themes_sightseeing theme_food theme_nightlife synonym_destfinder_themes_history synonym_destfinder_themes_culture theme_city_trip theme_harbour theme_bar_hopping
xuzhou 34.26689910888672 117.19200134277344 8 theme_ancient_landmarks theme_lakes theme_temples theme_mountains theme_clean_streets theme_culturally_diverse_food theme_seafood theme_food
carcassonne 43.21304 2.34911 10 theme_castles theme_old_town synonym_destfinder_themes_history synonym_destfinder_themes_sightseeing theme_food theme_ancient_landmarks theme_unesco theme_scenery theme_architecture theme_city_walks
nrnberg 49.45399856567383 11.077400207519531 10 theme_old_town synonym_destfinder_themes_history theme_museums theme_christmas_markets theme_shopping synonym_destfinder_themes_sightseeing theme_castles theme_city_walks theme_monuments theme_city_trip
bodrumcity 37.03329849243164 27.433300018310547 10 theme_beach theme_nightlife synonym_destfinder_themes_entertainment synonym_destfinder_themes_relax theme_shopping theme_food theme_castles theme_boating theme_seaside theme_scenery
siemreap 13.36009538211445 103.85689331786125 10 theme_temples synonym_destfinder_themes_history synonym_destfinder_themes_culture theme_friendly_people theme_food theme_ancient_landmarks synonym_destfinder_themes_sightseeing theme_night_markets theme_unesco theme_nightlife
boracay 11.967499732971191 121.92500305175781 10 theme_beach theme_sand_beaches synonym_destfinder_themes_relax theme_nightlife theme_diving theme_sunsets theme_beach_walks theme_water_sports theme_friendly_people theme_sun_bathing
bath 51.38166427612305 -2.357940673828125 10 synonym_destfinder_themes_history theme_architecture theme_shopping synonym_destfinder_themes_sightseeing theme_health_spas synonym_destfinder_themes_culture synonym_destfinder_themes_restaurants theme_food theme_museums synonym_destfinder_themes_relax
zakopane 49.296915377836136 19.94857622878044 10 theme_mountains theme_mountain_walks theme_hiking theme_nature theme_downhill_skiing theme_scenery theme_walking theme_food theme_nature_walks theme_local_food
gothenburg 57.70723 11.96702 10 theme_shopping theme_friendly_people theme_food synonym_destfinder_themes_restaurants theme_museums theme_city_walks theme_city_trip theme_ambiance theme_theme_parks theme_parks
ottawa 45.42170428809698 -75.69614337255189 10 theme_museums synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history theme_markets theme_shopping theme_city_walks theme_walking synonym_destfinder_themes_restaurants theme_architecture theme_food
deauville 49.359458923339844 0.07441512495279312 10 theme_beach_walks theme_beach synonym_destfinder_themes_restaurants theme_gambling theme_shopping theme_seaside theme_promenade theme_city_walks synonym_destfinder_themes_tranquility theme_walking
belfast 54.59640121459961 -5.930170059204102 10 theme_shopping theme_friendly_people synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history theme_nightlife theme_food synonym_destfinder_themes_restaurants theme_pub_hopping synonym_destfinder_themes_culture theme_city_trip
atlanticcity 39.36429 -74.42293 10 theme_gambling theme_shopping theme_beach_walks theme_beach theme_nightlife theme_food synonym_destfinder_themes_relax synonym_destfinder_themes_entertainment synonym_destfinder_themes_restaurants theme_outlets
bournemouth 50.721099853515625 -1.8789199590682983 10 theme_beach theme_beach_walks synonym_destfinder_themes_relax theme_shopping theme_nightlife theme_sand_beaches synonym_destfinder_themes_restaurants theme_seaside theme_walking theme_beaches_for_kids
leipzig 51.34379959106445 12.37909984588623 10 theme_old_town theme_city_trip synonym_destfinder_themes_culture theme_zoo theme_shopping synonym_destfinder_themes_sightseeing theme_city_walks synonym_destfinder_themes_history theme_museums theme_architecture
brest 48.39026144398516 -4.486294269736391 10 theme_harbour theme_aquarium theme_seafood theme_museums theme_coastal_walks theme_beach theme_seaside synonym_destfinder_themes_restaurants theme_scenery theme_convenient_public_transport
bilbao 43.262935638427734 -2.9350204467773438 10 theme_museums theme_tapas theme_architecture theme_food theme_gourmet theme_old_town synonym_destfinder_themes_culture theme_city_walks theme_friendly_people theme_walking
florianpolis -27.594100952148438 -48.554500579833984 10 theme_beach theme_nature theme_beach_walks theme_sand_beaches theme_food theme_scenery synonym_destfinder_themes_tranquility theme_friendly_people synonym_destfinder_themes_relax theme_tourism
anaheim 33.83530044555664 -117.91400146484375 10 theme_disneyland theme_theme_parks theme_fam_friendly synonym_destfinder_themes_restaurants theme_warm_weather synonym_destfinder_themes_entertainment theme_shopping theme_food synonym_destfinder_themes_relax theme_beach
kiev 50.44953536987305 30.52536964416504 10 synonym_destfinder_themes_sightseeing theme_architecture theme_food theme_friendly_people theme_museums theme_city_walks synonym_destfinder_themes_history theme_churches theme_walking theme_parks
jerusalem 31.771547317504883 35.22285461425781 10 synonym_destfinder_themes_history theme_old_town synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_monuments theme_ancient_landmarks theme_museums theme_city_walks theme_atmosphere theme_ambiance
hefei 31.86389923095703 117.28099822998047 10 theme_food theme_nature theme_business theme_streetfood theme_shopping theme_museums theme_ambiance synonym_destfinder_themes_relax theme_shopping_clothes theme_gourmet
curitiba -25.432821960015566 -49.275868860277114 10 theme_parks theme_botanical_garden theme_food theme_museums theme_gourmet theme_fine_dining synonym_destfinder_themes_sightseeing synonym_destfinder_themes_restaurants theme_city_trip synonym_destfinder_themes_culture
leeds 53.79679870605469 -1.547700047492981 10 theme_shopping theme_nightlife synonym_destfinder_themes_restaurants theme_food theme_shopping_clothes theme_bar_hopping theme_pub_hopping theme_friendly_people theme_city_trip theme_atmosphere
kusadası 37.861656188964844 27.263648986816406 10 theme_beach synonym_destfinder_themes_relax theme_shopping theme_food theme_nightlife theme_scenery theme_seaside theme_sunsets theme_warm_weather theme_beach_walks
perth -31.951547622680664 115.85812377929688 10 theme_beach synonym_destfinder_themes_relax synonym_destfinder_themes_sightseeing theme_shopping theme_food theme_friendly_people theme_parks theme_scenery synonym_destfinder_themes_restaurants theme_warm_weather
makkah 21.42249870300293 39.82619094848633 10 synonym_destfinder_themes_tranquility theme_temples theme_fam_friendly synonym_destfinder_themes_relax theme_shopping synonym_destfinder_themes_history theme_atmosphere synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_ancient_landmarks
natal -5.779161324506002 -35.200859768883674 10 theme_beach synonym_destfinder_themes_sightseeing theme_nature theme_food theme_sand_beaches theme_scenery theme_beach_walks theme_local_food theme_friendly_people theme_tourism
santiago -33.44389343261719 -70.6536865234375 10 theme_shopping theme_food theme_wine synonym_destfinder_themes_culture theme_museums theme_parks theme_city_walks theme_walking theme_city_trip synonym_destfinder_themes_sightseeing
colmar 48.07915496826172 7.357717514038086 10 theme_old_town theme_architecture theme_food theme_wine theme_christmas_markets theme_city_walks theme_atmosphere theme_ambiance synonym_destfinder_themes_sightseeing review_destination_themes_romantic
belek 36.86222839355469 31.057836532592773 10 theme_beach synonym_destfinder_themes_relax theme_golf theme_nature theme_fam_friendly theme_seaside theme_swimming_pools theme_sand_beaches theme_food theme_sunny
brisbane -27.46929931640625 153.02200317382812 10 theme_shopping synonym_destfinder_themes_restaurants theme_food synonym_destfinder_themes_relax synonym_destfinder_themes_entertainment theme_warm_weather theme_city_walks theme_friendly_people synonym_destfinder_themes_sightseeing theme_walking
besanon 47.240214 6.023773 10 theme_old_town theme_city_walks theme_architecture synonym_destfinder_themes_history theme_museums theme_ancient_landmarks theme_scenery theme_walking synonym_destfinder_themes_restaurants theme_monuments
melaka 2.1943342685699463 102.24874877929688 10 theme_food synonym_destfinder_themes_history theme_culturally_diverse_food theme_shopping theme_monuments synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_local_food theme_old_town synonym_destfinder_themes_relax
mardelplata -38.0056266784668 -57.54351043701172 10 theme_beach theme_walking theme_food theme_coastal_walks theme_shopping theme_city_walks theme_beach_walks theme_seafood synonym_destfinder_themes_entertainment theme_gourmet
naples 40.843040688546544 14.251333062011327 10 theme_pizza theme_food synonym_destfinder_themes_history synonym_destfinder_themes_culture theme_museums synonym_destfinder_themes_art theme_old_town theme_city_walks theme_friendly_people theme_scenery
philadelphia 39.95220184326172 -75.16419982910156 10 synonym_destfinder_themes_history theme_museums theme_food theme_monuments synonym_destfinder_themes_restaurants synonym_destfinder_themes_sightseeing theme_city_walks theme_old_town theme_architecture theme_walking
jakarta -6.194997787475586 106.82293701171875 10 theme_shopping theme_food theme_shopping_clothes theme_business theme_nightlife theme_shopping_food theme_friendly_people theme_culturally_diverse_food theme_city_trip theme_museums
salvador -12.97498556651055 -38.512090078869505 10 theme_beach theme_old_town synonym_destfinder_themes_culture theme_local_food theme_food synonym_destfinder_themes_history theme_friendly_people theme_churches synonym_destfinder_themes_sightseeing theme_scenery
galway 53.27429962158203 -9.049200057983398 10 theme_pub_hopping theme_food theme_live_music theme_nightlife theme_shopping theme_friendly_people theme_atmosphere theme_scenery synonym_destfinder_themes_restaurants synonym_destfinder_themes_sightseeing
palermo 38.12670313197314 13.357916610402754 10 theme_food theme_monuments synonym_destfinder_themes_history theme_architecture synonym_destfinder_themes_culture theme_churches theme_old_town theme_museums synonym_destfinder_themes_art theme_friendly_people