5
1 theme_architecture
1 theme_atmosphere
3 theme_theatre theme_tapas theme_desert
2 theme_nightlife theme_cycling
1 synonym_destfinder_themes_entertainment
10
paris 48.856682174906126 2.3514763824641705 10 theme_museums synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_monuments theme_architecture theme_shopping synonym_destfinder_themes_history theme_food synonym_destfinder_themes_art review_destination_themes_romantic
barcelona 41.38710021972656 2.1700100898742676 10 theme_architecture synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_food theme_shopping theme_beach theme_city_trip theme_museums theme_monuments theme_tapas
rome 41.895870208740234 12.482617378234863 10 synonym_destfinder_themes_history theme_monuments theme_museums theme_ancient_landmarks synonym_destfinder_themes_culture synonym_destfinder_themes_sightseeing theme_food theme_architecture synonym_destfinder_themes_art theme_shopping
newyork 40.76807403564453 -73.98189544677734 10 theme_shopping synonym_destfinder_themes_sightseeing theme_museums synonym_destfinder_themes_entertainment theme_food theme_theatre synonym_destfinder_themes_culture synonym_destfinder_themes_restaurants theme_city_walks theme_walking
london 51.500999450683594 -0.1263429969549179 10 theme_shopping theme_museums synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture synonym_destfinder_themes_history theme_theatre theme_monuments theme_parks synonym_destfinder_themes_entertainment theme_city_trip
berlin 52.516214284031705 13.376817321404815 10 synonym_destfinder_themes_history theme_museums synonym_destfinder_themes_sightseeing synonym_destfinder_themes_culture theme_shopping theme_city_trip theme_monuments theme_architecture theme_food theme_nightlife
amsterdam 52.37289810180664 4.89300012588501 10 theme_museums theme_city_walks synonym_destfinder_themes_sightseeing theme_architecture theme_walking synonym_destfinder_themes_culture theme_nightlife theme_shopping theme_cycling theme_food
dubai 25.19517486731745 55.272677801549435 10 theme_shopping theme_luxury_brand_shopping synonym_destfinder_themes_relax theme_beach theme_food theme_shopping_clothes synonym_destfinder_themes_sightseeing theme_business theme_architecture theme_desert
lasvegas 36.11899948120117 -115.16799926757812 10 synonym_destfinder_themes_entertainment theme_gambling theme_nightlife theme_shopping theme_food synonym_destfinder_themes_sightseeing theme_atmosphere synonym_destfinder_themes_restaurants theme_people_watching theme_city_walks
venice 45.43389129638672 12.338504791259766 10 review_destination_themes_romantic theme_architecture synonym_destfinder_themes_sightseeing synonym_destfinder_themes_history synonym_destfinder_themes_culture theme_museums theme_food theme_city_walks theme_walking theme_atmosphere